<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>Enabled</title>
    <style>
        .swipe {
            max-width: 500px;
            height: 180px;
            position: relative;
            box-sizing: border-box;

            margin: 0 auto;

            overflow: hidden;
        }
        .swipe__item {
            position: absolute;

            box-sizing: border-box;

            top: 0;
            left: 0;
            /** 16px / 25% = 4 -> šito atņemam no 16px */
            width: calc(25% - 12px);
            bottom: 0;


            background-size: cover;
            background-position: center;
        }

        .buttons {
            max-width: 500px;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
    <div class="swipe">
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2859/32924770393_384a76c13e.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2901/33605527231_b6c94cac82.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2832/32919038623_2c6eb8c023.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2877/33613662191_09caa3f6a3.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2822/32918826513_3bc7b17908.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c2.staticflickr.com/4/3934/33582408212_5b9d226183.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c2.staticflickr.com/4/3669/33737824555_2d8f446c36.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2878/33732917345_daaa775e98.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2835/32886081974_36a9531d7b.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c2.staticflickr.com/4/3804/32895132024_a7679bcc88.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c1.staticflickr.com/3/2858/33577553782_c7db967deb.jpg)"></div>
        <div class="swipe__item" style="background-image:url(https://c2.staticflickr.com/4/3734/33699026186_436c82bcbc.jpg)"></div>
    </div>

    <div class="buttons">
        <button name="prev">Prev</button>
        <button name="next">Next</button>
    </div>
    
    <script src="../build/infty.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        

        var api = new webit.infinitySwipe(
            $('.swipe').get(0), 
            $('.swipe').find('.swipe__item'),
            {
                positionItems: true,
                slidesPadding: function() {
                    return 16;
                }
            }
        );

        $(document).on('click', 'button[name=prev]', function(ev){
            ev.preventDefault();

            api.prevSlide();
        })

        $(document).on('click', 'button[name=next]', function(ev){
            ev.preventDefault();

            api.nextSlide();
        })
    </script>
</body>
</html>