<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>Navigation</title>
    <style>
        .swipe {
            max-width: 500px;
            height: 280px;
            position: relative;
            box-sizing: border-box;

            margin: 0 auto;

            overflow: hidden;
        }

        .swipe__item {
            position: absolute;

            box-sizing: border-box;

            top: 0;
            left: 0;
            
            width: 100%;
            height: 100%;
        }
        .navigation {
            overflow: hidden;
            max-width: 500px;
            margin: 20px auto 0;
        }
        .navigation__nav {
            display: block;
            height: 24px;
            line-height: 24px;
            margin-left: 8px;
            float: left;
        }
        .navigation__nav:first-child {
            margin-left: 0;
        }

        .preview {
            max-width: 500px;
            margin: 0 auto 20px;
            overflow: hidden;
        }
        .preview__item {
            float: left;
            width: 30px;
            height: 30px;
            margin-left: 2px;
            overflow: hidden;
        }
        .preview__item:first-child {
            margin-left: 0;
        }
        .preview__img {
            display: block;
            width: auto;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="preview"></div>

    <div class="swipe">
        <div class="swipe__item"></div>
        <div class="swipe__item"></div>
        <div class="swipe__item"></div>
        <div class="swipe__item"></div>
        
    </div>

    <div class="navigation">
        <a href="" class="navigation__nav navigation__restart">Restart</a>
        <a href="" class="navigation__nav navigation__prev">Prev</a>
        <a href="" class="navigation__nav navigation__next">Next</a>
        <a href="" class="navigation__nav navigation__get-current">Get current</a>
        <a href="" class="navigation__nav navigation__get-next">Get next</a>
        <a href="" class="navigation__nav navigation__get-prev">Get prev</a>
        <div class="navigation__nav navigation__set-x">
            <select></select>
        </div>
    </div>
    
    <script src="../build/infty.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var images = [
            'https://c1.staticflickr.com/3/2859/32924770393_384a76c13e.jpg',
            'https://c1.staticflickr.com/3/2901/33605527231_b6c94cac82.jpg',
            'https://c1.staticflickr.com/3/2832/32919038623_2c6eb8c023.jpg',
            'https://c1.staticflickr.com/3/2877/33613662191_09caa3f6a3.jpg',
            'https://c1.staticflickr.com/3/2822/32918826513_3bc7b17908.jpg',
            'https://c2.staticflickr.com/4/3934/33582408212_5b9d226183.jpg',
            'https://c2.staticflickr.com/4/3669/33737824555_2d8f446c36.jpg'
            // 'https://c1.staticflickr.com/3/2878/33732917345_daaa775e98.jpg',
            // 'https://c1.staticflickr.com/3/2835/32886081974_36a9531d7b.jpg',
            // 'https://c2.staticflickr.com/4/3804/32895132024_a7679bcc88.jpg',
            // 'https://c1.staticflickr.com/3/2858/33577553782_c7db967deb.jpg',
            // 'https://c2.staticflickr.com/4/3734/33699026186_436c82bcbc.jpg'
        ];
        var imagesCount = images.length;

        // Izvadām preview
        for (var i = 0; i < imagesCount; i++) {
            $('.preview').append(
                $('<div class="preview__item" />').append(
                    $('<img class="preview__img" />').attr('src', images[i])
                )
            )

            $('.navigation__set-x select').append(
                $('<option />').val(i).html(i)
            )
        }

        var api = new webit.infinitySwipe($('.swipe').get(0), $('.swipe').find('.swipe__item'), {
            positionItems: true
        });

        api.onSlideAdd(function(index, el){
            addImage(index, el);
        });

        api.onChange(function(){
            console.log('changed', api.getCurrent().index);
        })

        api.onSlideMove(function(progress, direction){
            console.log(progress, direction);
        })

        function addImage(index, el){
            console.log('add', index);
            var imageIndex;

            if (index < 0) {
                // Ņemam slaidu no masīva beigām
                if (index % imagesCount === 0) {
                    imageIndex = 0;
                }
                else {
                    imageIndex = imagesCount + (index % imagesCount);    
                }
                
            }
            else {
                imageIndex = index % imagesCount;
            }

            $(el).css({
                'background-image': 'url('+images[imageIndex]+')',
                'background-size': 'cover',
                'background-position': 'center'
            });
        }


        $(document).on('click', '.navigation__restart', function(ev){
            ev.preventDefault();

            api.restart();
        })

        $(document).on('click', '.navigation__prev', function(ev){
            ev.preventDefault();

            api.prevSlide();
        })

        $(document).on('click', '.navigation__next', function(ev){
            ev.preventDefault();

            api.nextSlide();
        })

        $(document).on('click', '.navigation__get-current', function(ev){
            ev.preventDefault();

            console.log(api.getCurrent());
        })

        $(document).on('click', '.navigation__get-prev', function(ev){
            ev.preventDefault();

            console.log(api.getPrev());
        })

        $(document).on('click', '.navigation__get-next', function(ev){
            ev.preventDefault();

            console.log(api.getNext());
        })

        $(document).on('change', '.navigation__set-x select', function(ev){
            
            console.log('setx', parseInt(ev.target.value, 10))
            api.showSlide(parseInt(ev.target.value, 10))
        })
    </script>
</body>
</html>