<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>Navigation</title>
    <style>
        .swipe {
            max-width: 800px;
            height: 280px;
            position: relative;
            box-sizing: border-box;

            margin: 0 auto;

            overflow: hidden;
        }

        .swipe__item {
            position: absolute;

            box-sizing: border-box;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .swipe__item:after {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div class="swipe">
        <div class="swipe__item"></div>
        <div class="swipe__item"></div>
        <div class="swipe__item"></div>
        <div class="swipe__item"></div>
        
    </div>
    
    <script src="../build/infty.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        var images = [
            'https://c1.staticflickr.com/3/2859/32924770393_384a76c13e.jpg',
            'https://c1.staticflickr.com/3/2901/33605527231_b6c94cac82.jpg',
            'https://c1.staticflickr.com/3/2832/32919038623_2c6eb8c023.jpg',
            'https://c1.staticflickr.com/3/2877/33613662191_09caa3f6a3.jpg',
            'https://c1.staticflickr.com/3/2822/32918826513_3bc7b17908.jpg',
            'https://c2.staticflickr.com/4/3934/33582408212_5b9d226183.jpg',
            'https://c2.staticflickr.com/4/3669/33737824555_2d8f446c36.jpg'
            // 'https://c1.staticflickr.com/3/2878/33732917345_daaa775e98.jpg',
            // 'https://c1.staticflickr.com/3/2835/32886081974_36a9531d7b.jpg',
            // 'https://c2.staticflickr.com/4/3804/32895132024_a7679bcc88.jpg',
            // 'https://c1.staticflickr.com/3/2858/33577553782_c7db967deb.jpg',
            // 'https://c2.staticflickr.com/4/3734/33699026186_436c82bcbc.jpg'
        ];
        var imagesCount = images.length;

        // Izvadām preview
        for (var i = 0; i < imagesCount; i++) {
            $('.preview').append(
                $('<div class="preview__item" />').append(
                    $('<img class="preview__img" />').attr('src', images[i])
                )
            )

            $('.navigation__set-x select').append(
                $('<option />').val(i).html(i)
            )
        }

        var api = new webit.infinitySwipe($('.swipe').get(0), $('.swipe').find('.swipe__item'));

        api.onSlideAdd(function(index, el){
            addImage(index, el);
        });

        function addImage(index, el){
            var imageIndex;

            if (index < 0) {
                // Ņemam slaidu no masīva beigām
                if (index % imagesCount === 0) {
                    imageIndex = 0;
                }
                else {
                    imageIndex = imagesCount + (index % imagesCount);    
                }
                
            }
            else {
                imageIndex = index % imagesCount;
            }

            $(el).css({
                'background-image': 'url('+images[imageIndex]+')',
                'background-size': 'cover',
                'background-position': 'center'
            });
        }


        $(window).on('resize', function(){
            api.resize();
        })
    </script>
</body>
</html>